{
  "name": "devvoh/parable",
  "type": "framework",
  "description": "Parable is a PHP micro framework",
  "keywords": ["framework", "micro"],
  "homepage": "https://devvoh.com/parable",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin de Graaf",
      "email": "hello@devvoh.com",
      "homepage": "https://devvoh.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Parable\\": "src/"
    },
    "files": [
      "src/defines.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Parable\\Tests\\": "tests"
    }
  },
  "bin": ["parable"]
}
